<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1377eb61357349ebaf98b686b989ae19" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShikoPetshopDbModel.BinhLuan" Width="2.75" PointX="7.25" PointY="11.5" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.ChiTietDondatHang" Width="2.75" PointX="14.125" PointY="2" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.ChiTietPhieuNhap" Width="2.75" PointX="14.25" PointY="6" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.DonDatHang" Width="2.75" PointX="3.625" PointY="2.875" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.KhachHang" Width="2.75" PointX="3.625" PointY="6.875" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.LoaiSanPham" Width="2.75" PointX="10.875" PointY="2.125" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.LoaiThanhVien" Width="2.75" PointX="7.125" PointY="8.75" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.NhaCungCap" Width="2.75" PointX="7.25" PointY="4.625" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.PhieuNhap" Width="2.75" PointX="12.125" PointY="11.5" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.SanPham" Width="2.75" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="ShikoPetshopDbModel.ThanhVien" Width="2.75" PointX="3.625" PointY="10.125" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_ChiTietDondatHang_DonDatHang" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_ChiTietDondatHang_SanPham" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_KhachHang_ThanhVien" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="ShikoPetshopDbModel.FK_SanPham_NhaCungCap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>